<RCC>
    <qresource prefix="/breezebar">
        <file>application/ApplicationResult.qml</file>
        <file>bgui/BButton.qml</file>
        <file>bgui/Style.js</file>
        <file>setting/settings_base.csv</file>
        <file>setting/SettingResult.qml</file>
        <file>resources/fonts/Inter-Regular.ttf</file>
        <file>resources/icons/player-play.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/shield.svg</file>
        <file>resources/icons/apps.svg</file>
        <file>resources/icons/ballpen.svg</file>
        <file>resources/icons/battery.svg</file>
        <file>resources/icons/bell.svg</file>
        <file>resources/icons/bluetooth.svg</file>
        <file>resources/icons/box-multiple.svg</file>
        <file>resources/icons/brand-windows.svg</file>
        <file>resources/icons/building-broadcast-tower.svg</file>
        <file>resources/icons/calendar.svg</file>
        <file>resources/icons/calendar-time.svg</file>
        <file>resources/icons/camera.svg</file>
        <file>resources/icons/category.svg</file>
        <file>resources/icons/clipboard.svg</file>
        <file>resources/icons/code.svg</file>
        <file>resources/icons/color-filter.svg</file>
        <file>resources/icons/contrast.svg</file>
        <file>resources/icons/cursor-text.svg</file>
        <file>resources/icons/device-analytics.svg</file>
        <file>resources/icons/device-desktop.svg</file>
        <file>resources/icons/device-floppy.svg</file>
        <file>resources/icons/device-gamepad-2.svg</file>
        <file>resources/icons/device-ipad-horizontal.svg</file>
        <file>resources/icons/devices.svg</file>
        <file>resources/icons/download.svg</file>
        <file>resources/icons/ear.svg</file>
        <file>resources/icons/eye.svg</file>
        <file>resources/icons/file-download.svg</file>
        <file>resources/icons/files.svg</file>
        <file>resources/icons/hand-finger.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/info-circle.svg</file>
        <file>resources/icons/key.svg</file>
        <file>resources/icons/keyboard.svg</file>
        <file>resources/icons/language.svg</file>
        <file>resources/icons/list-check.svg</file>
        <file>resources/icons/location.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/mail.svg</file>
        <file>resources/icons/map.svg</file>
        <file>resources/icons/map-search.svg</file>
        <file>resources/icons/messages.svg</file>
        <file>resources/icons/microphone.svg</file>
        <file>resources/icons/microphone-2.svg</file>
        <file>resources/icons/moon.svg</file>
        <file>resources/icons/mouse.svg</file>
        <file>resources/icons/music.svg</file>
        <file>resources/icons/network.svg</file>
        <file>resources/icons/palette.svg</file>
        <file>resources/icons/phone.svg</file>
        <file>resources/icons/photo.svg</file>
        <file>resources/icons/plane.svg</file>
        <file>resources/icons/pointer.svg</file>
        <file>resources/icons/printer.svg</file>
        <file>resources/icons/radio.svg</file>
        <file>resources/icons/recharging.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/screen-share.svg</file>
        <file>resources/icons/screenshot.svg</file>
        <file>resources/icons/server.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/speakerphone.svg</file>
        <file>resources/icons/text-caption.svg</file>
        <file>resources/icons/tool.svg</file>
        <file>resources/icons/typography.svg</file>
        <file>resources/icons/usb.svg</file>
        <file>resources/icons/user.svg</file>
        <file>resources/icons/users.svg</file>
        <file>resources/icons/video.svg</file>
        <file>resources/icons/vocabulary.svg</file>
        <file>resources/icons/volume.svg</file>
        <file>resources/icons/wifi.svg</file>
        <file>resources/icons/world.svg</file>
        <file>resources/icons/zoom-in.svg</file>
    </qresource>
</RCC>
